[tox]
envlist = py36, py37, py38, py39, lint

[testenv]
deps = -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py38]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dynamo3 --branch setup.py nosetests

[testenv:lint]
basepython = python3
ignore_errors = true
commands =
    {envpython} setup.py check -m -s
    black --check dynamo3 tests setup.py
    isort -c dynamo3 tests setup.py
    mypy dynamo3 tests
    pylint --rcfile=.pylintrc dynamo3 tests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dynamo3 --branch setup.py nosetests
    coverage html

[testenv:format]
basepython = python3
commands =
    isort --atomic godot_parser tests setup.py test_parse_files.py
    black dynamo3 tests setup.py

[testenv:coveralls]
deps =
    wheel
    coveralls
passenv =
    GITHUB_ACTIONS
    GITHUB_TOKEN
    GITHUB_REF
    GITHUB_HEAD_REF
commands =
    ls -lh .coverage
    coveralls --service=github

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint
